<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--loginStoryBoard-->
        <scene sceneID="5XR-yg-88a">
            <objects>
                <viewController storyboardIdentifier="loginStoryBoard" id="oL8-Bh-YKv" userLabel="loginStoryBoard" customClass="LongInStoryBoardViewController" customModule="BravePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ago-gL-SJV"/>
                        <viewControllerLayoutGuide type="bottom" id="mtb-iD-ygy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2b-M7-tpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-UC-VDU" userLabel="bgView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-CT-qDB" userLabel="closeButton">
                                        <rect key="frame" x="270" y="33" width="30" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="oL8-Bh-YKv" eventType="touchUpInside" id="Yy4-yh-6e7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="敢玩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r31-Hb-RsE" userLabel="titleLabel">
                                        <rect key="frame" x="125" y="130" width="70" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.37433415760477973" green="1" blue="0.89652207367697534" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-c8-Beo" userLabel="wechatLogin">
                                        <rect key="frame" x="130" y="301" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="微信登录">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-ZB-ToH" userLabel="phoneLogin">
                                        <rect key="frame" x="130" y="339" width="60" height="30"/>
                                        <state key="normal" title="电话登录">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="N0g-J4-TYu" kind="push" id="flB-Xy-Ewg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-Dr-JBY" userLabel="registerButton">
                                        <rect key="frame" x="128" y="391" width="65" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="注册新账号">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZrH-Ch-dXc" kind="presentation" id="sW2-Ae-0Zr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Md7-Dr-JBY" firstAttribute="centerX" secondItem="hN3-UC-VDU" secondAttribute="centerX" id="59k-Vs-fZm"/>
                                    <constraint firstItem="r31-Hb-RsE" firstAttribute="centerX" secondItem="hN3-UC-VDU" secondAttribute="centerX" id="9AG-3w-EMo"/>
                                    <constraint firstItem="Md7-Dr-JBY" firstAttribute="top" secondItem="AKR-ZB-ToH" secondAttribute="bottom" constant="22" id="LXF-c4-AB1"/>
                                    <constraint firstItem="4Ed-CT-qDB" firstAttribute="top" secondItem="hN3-UC-VDU" secondAttribute="top" constant="33" id="Y0A-BN-hMT"/>
                                    <constraint firstItem="JXj-c8-Beo" firstAttribute="top" secondItem="r31-Hb-RsE" secondAttribute="bottom" constant="129" id="Z6G-ud-PI2"/>
                                    <constraint firstItem="AKR-ZB-ToH" firstAttribute="centerX" secondItem="hN3-UC-VDU" secondAttribute="centerX" id="c6r-g9-wwL"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ed-CT-qDB" secondAttribute="trailing" constant="20" id="lx9-iC-6F9"/>
                                    <constraint firstItem="JXj-c8-Beo" firstAttribute="centerX" secondItem="hN3-UC-VDU" secondAttribute="centerX" id="m9w-eo-3iz"/>
                                    <constraint firstItem="AKR-ZB-ToH" firstAttribute="top" secondItem="JXj-c8-Beo" secondAttribute="bottom" constant="8" id="tcV-QP-Dta"/>
                                    <constraint firstItem="r31-Hb-RsE" firstAttribute="top" secondItem="4Ed-CT-qDB" secondAttribute="bottom" constant="67" id="zRN-Pa-Ihy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hN3-UC-VDU" firstAttribute="leading" secondItem="m2b-M7-tpe" secondAttribute="leading" id="b4H-t5-jpj"/>
                            <constraint firstItem="mtb-iD-ygy" firstAttribute="top" secondItem="hN3-UC-VDU" secondAttribute="bottom" id="flH-Hj-cPl"/>
                            <constraint firstAttribute="trailing" secondItem="hN3-UC-VDU" secondAttribute="trailing" id="swp-ZA-EZC"/>
                            <constraint firstItem="hN3-UC-VDU" firstAttribute="top" secondItem="m2b-M7-tpe" secondAttribute="top" id="xtk-NU-B8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xiz-JA-I2X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="hN3-UC-VDU" id="duu-Zy-VYz"/>
                        <outlet property="closeButton" destination="4Ed-CT-qDB" id="Eoa-wu-yQY"/>
                        <outlet property="phoneLog" destination="AKR-ZB-ToH" id="ZZC-Du-ExJ"/>
                        <outlet property="registerButton" destination="Md7-Dr-JBY" id="7Gy-a9-ILS"/>
                        <outlet property="titleLabel" destination="r31-Hb-RsE" id="0fP-BP-jvz"/>
                        <outlet property="wechatLog" destination="JXj-c8-Beo" id="eaX-ka-WO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0M-om-f08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="298"/>
        </scene>
        <!--LogStoryBoard-->
        <scene sceneID="IeV-GR-uuE">
            <objects>
                <viewController id="N0g-J4-TYu" userLabel="LogStoryBoard" customClass="LogViewController" customModule="BravePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVl-3x-YJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pEM-W9-dc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exj-VV-pkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-0g-7dG" userLabel="bgView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-KI-V7G" userLabel="backButton">
                                        <rect key="frame" x="20" y="28" width="30" height="30"/>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="N0g-J4-TYu" eventType="touchUpInside" id="6Cg-ER-Nf0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-h0-wjf" userLabel="closeButton">
                                        <rect key="frame" x="270" y="28" width="30" height="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="N0g-J4-TYu" eventType="touchUpInside" id="fei-26-4OA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-EK-zRl" userLabel="midLine">
                                        <rect key="frame" x="20" y="239" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SZp-YM-tah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-xx-bUv" userLabel="topLine">
                                        <rect key="frame" x="0.0" y="199" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ffb-Nc-HZ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-Kn-xQ3" userLabel="bottomLine">
                                        <rect key="frame" x="0.0" y="279" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bd7-Oq-0hV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-yE-FFO" userLabel="logButton">
                                        <rect key="frame" x="30" y="300" width="260" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="tapLogButton:" destination="N0g-J4-TYu" eventType="touchUpInside" id="ocV-sR-Ay4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-AJ-RyU" userLabel="forgetPasswordButton">
                                        <rect key="frame" x="130" y="338" width="60" height="30"/>
                                        <state key="normal" title="忘记密码"/>
                                        <connections>
                                            <segue destination="EKb-Zd-5i4" kind="push" id="tPX-rU-3tw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-g5-iko" userLabel="phoneNumberTextField">
                                        <rect key="frame" x="30" y="205" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-Um-isf" userLabel="passwordTextField">
                                        <rect key="frame" x="30" y="245" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YXU-Kn-xQ3" firstAttribute="leading" secondItem="Ugz-0g-7dG" secondAttribute="leading" id="44S-Df-NYF"/>
                                    <constraint firstItem="YkI-EK-zRl" firstAttribute="centerY" secondItem="Ugz-0g-7dG" secondAttribute="centerY" id="9VB-Bb-BUs"/>
                                    <constraint firstItem="lWa-KI-V7G" firstAttribute="leading" secondItem="Ugz-0g-7dG" secondAttribute="leading" constant="20" id="BQN-Il-xRG"/>
                                    <constraint firstAttribute="trailing" secondItem="YXU-Kn-xQ3" secondAttribute="trailing" id="DNJ-zL-sk0"/>
                                    <constraint firstItem="YXU-Kn-xQ3" firstAttribute="top" secondItem="jIN-Um-isf" secondAttribute="bottom" constant="4" id="Djm-l5-No5"/>
                                    <constraint firstItem="Cbc-yE-FFO" firstAttribute="top" secondItem="YXU-Kn-xQ3" secondAttribute="bottom" constant="20" id="EZx-eg-IKV"/>
                                    <constraint firstItem="lgS-g5-iko" firstAttribute="leading" secondItem="Ugz-0g-7dG" secondAttribute="leading" constant="30" id="LqB-za-wDC"/>
                                    <constraint firstItem="YkI-EK-zRl" firstAttribute="top" secondItem="lgS-g5-iko" secondAttribute="bottom" constant="4" id="Pnr-at-5wJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lgS-g5-iko" secondAttribute="trailing" constant="30" id="R2M-gr-7Go"/>
                                    <constraint firstItem="Cbc-yE-FFO" firstAttribute="centerX" secondItem="Ugz-0g-7dG" secondAttribute="centerX" id="R2v-pI-AbJ"/>
                                    <constraint firstItem="lgS-g5-iko" firstAttribute="top" secondItem="Yda-xx-bUv" secondAttribute="bottom" constant="5" id="RDS-gw-7Le"/>
                                    <constraint firstAttribute="trailing" secondItem="jIN-Um-isf" secondAttribute="trailing" constant="30" id="X5x-rO-5mF"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbc-yE-FFO" secondAttribute="trailing" constant="30" id="YSF-6f-fLq"/>
                                    <constraint firstItem="YkI-EK-zRl" firstAttribute="top" secondItem="Yda-xx-bUv" secondAttribute="bottom" constant="39" id="YeR-0Z-U7P"/>
                                    <constraint firstItem="7Zk-AJ-RyU" firstAttribute="centerX" secondItem="Ugz-0g-7dG" secondAttribute="centerX" id="YlI-iO-sFG"/>
                                    <constraint firstAttribute="trailing" secondItem="Yda-xx-bUv" secondAttribute="trailing" id="ZlR-sg-Fas"/>
                                    <constraint firstItem="YXU-Kn-xQ3" firstAttribute="top" secondItem="YkI-EK-zRl" secondAttribute="bottom" constant="39" id="Zy0-u8-ch3"/>
                                    <constraint firstItem="jIN-Um-isf" firstAttribute="top" secondItem="YkI-EK-zRl" secondAttribute="bottom" constant="5" id="hQa-ut-xyO"/>
                                    <constraint firstItem="jIN-Um-isf" firstAttribute="leading" secondItem="Ugz-0g-7dG" secondAttribute="leading" constant="30" id="jof-tQ-s9r"/>
                                    <constraint firstItem="YkI-EK-zRl" firstAttribute="leading" secondItem="Ugz-0g-7dG" secondAttribute="leading" constant="20" id="kIH-lI-0CV"/>
                                    <constraint firstAttribute="trailing" secondItem="EVo-h0-wjf" secondAttribute="trailing" constant="20" id="l3c-gz-ez0"/>
                                    <constraint firstItem="lWa-KI-V7G" firstAttribute="top" secondItem="Ugz-0g-7dG" secondAttribute="top" constant="28" id="mOr-dY-zjc"/>
                                    <constraint firstItem="EVo-h0-wjf" firstAttribute="top" secondItem="Ugz-0g-7dG" secondAttribute="top" constant="28" id="niM-Ck-92s"/>
                                    <constraint firstAttribute="trailing" secondItem="YkI-EK-zRl" secondAttribute="trailing" id="sQp-fb-AJ2"/>
                                    <constraint firstItem="Yda-xx-bUv" firstAttribute="leading" secondItem="Ugz-0g-7dG" secondAttribute="leading" id="vBg-oz-GaD"/>
                                    <constraint firstItem="Cbc-yE-FFO" firstAttribute="leading" secondItem="Ugz-0g-7dG" secondAttribute="leading" constant="30" id="vWr-9r-DeX"/>
                                    <constraint firstItem="7Zk-AJ-RyU" firstAttribute="top" secondItem="Cbc-yE-FFO" secondAttribute="bottom" constant="8" id="wgb-dU-x6K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50296547774869116" green="0.50296547774869116" blue="0.50296547774869116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ugz-0g-7dG" firstAttribute="leading" secondItem="exj-VV-pkb" secondAttribute="leading" id="35H-qm-XKv"/>
                            <constraint firstItem="Ugz-0g-7dG" firstAttribute="top" secondItem="exj-VV-pkb" secondAttribute="top" id="Dal-qv-rtX"/>
                            <constraint firstItem="pEM-W9-dc1" firstAttribute="top" secondItem="Ugz-0g-7dG" secondAttribute="bottom" id="Ym2-V4-ege"/>
                            <constraint firstAttribute="trailing" secondItem="Ugz-0g-7dG" secondAttribute="trailing" id="cQz-Vm-Ux5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJY-cS-WmX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="lWa-KI-V7G" id="MeA-5s-oSj"/>
                        <outlet property="bottonLine" destination="YXU-Kn-xQ3" id="ve8-nX-4YJ"/>
                        <outlet property="closeButton" destination="EVo-h0-wjf" id="PUa-J6-Bdg"/>
                        <outlet property="forgetOasswordButton" destination="7Zk-AJ-RyU" id="hWD-3T-KvG"/>
                        <outlet property="logButton" destination="Cbc-yE-FFO" id="dey-Ow-6U9"/>
                        <outlet property="midLine" destination="YkI-EK-zRl" id="m5V-dT-ESq"/>
                        <outlet property="passwordTextField" destination="jIN-Um-isf" id="x4K-GF-fCl"/>
                        <outlet property="phoneNumberTextFiled" destination="lgS-g5-iko" id="RAF-S4-hKW"/>
                        <outlet property="topLine" destination="Yda-xx-bUv" id="wQi-FM-yZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUK-LE-M7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="846"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="Ad8-79-qJC">
            <objects>
                <viewController id="EKb-Zd-5i4" customClass="ForgetPasswordViewController" customModule="BravePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22K-HI-cAa"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm6-zg-K9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Raj-RM-9be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-mi-fer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umg-fl-0Xo" userLabel="closeButton">
                                        <rect key="frame" x="270" y="28" width="30" height="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="EKb-Zd-5i4" eventType="touchUpInside" id="tFu-lm-aon"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-4K-qxW" userLabel="okButton">
                                        <rect key="frame" x="30" y="300" width="260" height="30"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="tapOkButton:" destination="EKb-Zd-5i4" eventType="touchUpInside" id="tNb-Vy-9dO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-A1-RvE" userLabel="midLine">
                                        <rect key="frame" x="20" y="239" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TnE-tP-AIj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-63-Gv8" userLabel="topLine">
                                        <rect key="frame" x="0.0" y="199" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ehh-QS-25e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rev-KC-q12" userLabel="bottomLine">
                                        <rect key="frame" x="0.0" y="279" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tN1-Xm-eoR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-5b-db7" userLabel="phoneNumberTextField">
                                        <rect key="frame" x="30" y="205" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-ec-O3b" userLabel="checkCodeTextField">
                                        <rect key="frame" x="30" y="244" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-Lm-O64" userLabel="checkCodeButton">
                                        <rect key="frame" x="248" y="249" width="62" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="d4l-no-EKj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="获取验证码"/>
                                        <connections>
                                            <action selector="checkCodeButton:" destination="EKb-Zd-5i4" eventType="touchUpInside" id="Ggx-U6-nvH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-Tb-hSa" userLabel="backButton">
                                        <rect key="frame" x="20" y="28" width="30" height="30"/>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="EKb-Zd-5i4" eventType="touchUpInside" id="Seo-gt-x6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3lc-5b-db7" firstAttribute="top" secondItem="u1q-63-Gv8" secondAttribute="bottom" constant="5" id="5ge-Yn-7aN"/>
                                    <constraint firstItem="u1q-63-Gv8" firstAttribute="leading" secondItem="nMO-mi-fer" secondAttribute="leading" id="5qi-mc-Gvh"/>
                                    <constraint firstAttribute="trailing" secondItem="umg-fl-0Xo" secondAttribute="trailing" constant="20" id="85K-ae-Jmf"/>
                                    <constraint firstItem="3lc-5b-db7" firstAttribute="leading" secondItem="nMO-mi-fer" secondAttribute="leading" constant="30" id="8V5-vZ-4K8"/>
                                    <constraint firstItem="YHf-A1-RvE" firstAttribute="leading" secondItem="nMO-mi-fer" secondAttribute="leading" constant="20" id="H0Z-kr-se6"/>
                                    <constraint firstItem="YAX-4K-qxW" firstAttribute="top" secondItem="rev-KC-q12" secondAttribute="bottom" constant="20" id="Ilb-P3-7up"/>
                                    <constraint firstItem="5O0-Tb-hSa" firstAttribute="top" secondItem="nMO-mi-fer" secondAttribute="top" constant="28" id="JVM-de-APM"/>
                                    <constraint firstItem="EIu-ec-O3b" firstAttribute="leading" secondItem="nMO-mi-fer" secondAttribute="leading" constant="30" id="JuY-sH-zNP"/>
                                    <constraint firstItem="rev-KC-q12" firstAttribute="leading" secondItem="nMO-mi-fer" secondAttribute="leading" id="KgM-5G-xD1"/>
                                    <constraint firstItem="rev-KC-q12" firstAttribute="top" secondItem="EIu-ec-O3b" secondAttribute="bottom" constant="5" id="Mg3-zF-KCl"/>
                                    <constraint firstAttribute="trailing" secondItem="D2Y-Lm-O64" secondAttribute="trailing" constant="10" id="N0I-JW-DKD"/>
                                    <constraint firstItem="5O0-Tb-hSa" firstAttribute="leading" secondItem="nMO-mi-fer" secondAttribute="leading" constant="20" id="NSN-Im-mwo"/>
                                    <constraint firstAttribute="trailing" secondItem="YAX-4K-qxW" secondAttribute="trailing" constant="30" id="Nfz-RE-jyc"/>
                                    <constraint firstAttribute="trailing" secondItem="EIu-ec-O3b" secondAttribute="trailing" constant="80" id="Nti-7H-DEo"/>
                                    <constraint firstItem="umg-fl-0Xo" firstAttribute="top" secondItem="nMO-mi-fer" secondAttribute="top" constant="28" id="WgO-ci-JxR"/>
                                    <constraint firstItem="D2Y-Lm-O64" firstAttribute="leading" secondItem="EIu-ec-O3b" secondAttribute="trailing" constant="8" id="XRe-bl-3tS"/>
                                    <constraint firstItem="D2Y-Lm-O64" firstAttribute="top" secondItem="YHf-A1-RvE" secondAttribute="bottom" constant="9" id="Z81-Ph-qeu"/>
                                    <constraint firstItem="YHf-A1-RvE" firstAttribute="centerY" secondItem="nMO-mi-fer" secondAttribute="centerY" id="e3O-Z2-0f2"/>
                                    <constraint firstItem="YHf-A1-RvE" firstAttribute="top" secondItem="u1q-63-Gv8" secondAttribute="bottom" constant="39" id="eX9-Ev-UP3"/>
                                    <constraint firstItem="EIu-ec-O3b" firstAttribute="top" secondItem="YHf-A1-RvE" secondAttribute="bottom" constant="4" id="gcs-gB-zKt"/>
                                    <constraint firstItem="rev-KC-q12" firstAttribute="top" secondItem="D2Y-Lm-O64" secondAttribute="bottom" constant="10" id="l1q-3o-Ixx"/>
                                    <constraint firstItem="rev-KC-q12" firstAttribute="top" secondItem="YHf-A1-RvE" secondAttribute="bottom" constant="39" id="nGQ-eq-uik"/>
                                    <constraint firstAttribute="trailing" secondItem="YHf-A1-RvE" secondAttribute="trailing" id="oJV-N5-7l1"/>
                                    <constraint firstAttribute="trailing" secondItem="3lc-5b-db7" secondAttribute="trailing" constant="30" id="rXw-gi-j4r"/>
                                    <constraint firstItem="YHf-A1-RvE" firstAttribute="top" secondItem="3lc-5b-db7" secondAttribute="bottom" constant="4" id="tQQ-lI-sn1"/>
                                    <constraint firstAttribute="trailing" secondItem="rev-KC-q12" secondAttribute="trailing" id="xsy-fG-4l9"/>
                                    <constraint firstItem="YAX-4K-qxW" firstAttribute="leading" secondItem="nMO-mi-fer" secondAttribute="leading" constant="30" id="yJE-2b-evb"/>
                                    <constraint firstAttribute="trailing" secondItem="u1q-63-Gv8" secondAttribute="trailing" id="zrF-IO-DrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5170975130890052" green="0.5170975130890052" blue="0.5170975130890052" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pm6-zg-K9D" firstAttribute="top" secondItem="nMO-mi-fer" secondAttribute="bottom" id="1Cn-bo-BU5"/>
                            <constraint firstItem="nMO-mi-fer" firstAttribute="leading" secondItem="Raj-RM-9be" secondAttribute="leading" id="A6T-et-6oy"/>
                            <constraint firstItem="nMO-mi-fer" firstAttribute="top" secondItem="Raj-RM-9be" secondAttribute="top" id="cKF-oo-KBS"/>
                            <constraint firstAttribute="trailing" secondItem="nMO-mi-fer" secondAttribute="trailing" id="eRG-h4-DDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xI0-G3-cIo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="5O0-Tb-hSa" id="CWM-Ao-yBz"/>
                        <outlet property="bottomLine" destination="rev-KC-q12" id="9Lr-GR-8v3"/>
                        <outlet property="checkCodeButton" destination="D2Y-Lm-O64" id="NPh-Qo-S4Y"/>
                        <outlet property="checkCodeTextField" destination="EIu-ec-O3b" id="gaX-NX-fgl"/>
                        <outlet property="closeButton" destination="umg-fl-0Xo" id="bqu-pD-7xX"/>
                        <outlet property="midLine" destination="YHf-A1-RvE" id="WPm-Bl-AlR"/>
                        <outlet property="okBu" destination="YAX-4K-qxW" id="Eu9-Dd-jsi"/>
                        <outlet property="phoneNumberTextField" destination="3lc-5b-db7" id="Zuk-0L-jsX"/>
                        <outlet property="topLine" destination="u1q-63-Gv8" id="iEN-eB-3il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTM-Pb-y6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="846"/>
        </scene>
        <!--registerStoryBoard-->
        <scene sceneID="d5d-WQ-hvQ">
            <objects>
                <viewController storyboardIdentifier="registerStoryBoard" id="ZrH-Ch-dXc" userLabel="registerStoryBoard" customClass="RegisterViewController" customModule="BravePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldy-Im-0Jn"/>
                        <viewControllerLayoutGuide type="bottom" id="OgV-jQ-5wH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uO-jR-qcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-XS-4L1" userLabel="bgView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-Wz-d9l" userLabel="backButotn">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="ZrH-Ch-dXc" eventType="touchUpInside" id="xTL-E9-CWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-gm-sSO" userLabel="closeButton">
                                <rect key="frame" x="270" y="28" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="ZrH-Ch-dXc" eventType="touchUpInside" id="b3n-iy-T4x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-cq-dn4" userLabel="midLine">
                                <rect key="frame" x="20" y="239" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DVG-ma-crz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znD-yP-HWT" userLabel="secondLine">
                                <rect key="frame" x="20" y="199" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f3l-bC-1by"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krY-2P-HDR" userLabel="firstLine">
                                <rect key="frame" x="0.0" y="159" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zgJ-9b-9pX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-v1-CnO" userLabel="thirdLine">
                                <rect key="frame" x="20" y="279" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jl2-Gk-a8F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-z5-3nb" userLabel="lastLine">
                                <rect key="frame" x="0.0" y="319" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wkq-oH-JXu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-io-JRe">
                                <rect key="frame" x="30" y="345" width="260" height="30"/>
                                <state key="normal" title="注册新号码"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="ZrH-Ch-dXc" eventType="touchUpInside" id="J2p-3h-7rH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击注册新号码，表示您同意服务条款和隐私条款。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-3B-e60" userLabel="detailLabel">
                                <rect key="frame" x="0.0" y="385" width="320" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-y0-W69" userLabel="nickTextField">
                                <rect key="frame" x="30" y="165" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-87-Ao4" userLabel="phoneTextField">
                                <rect key="frame" x="30" y="205" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q01-4G-Nli" userLabel="checkCodeTextField">
                                <rect key="frame" x="30" y="245" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87T-4C-IOW" userLabel="passwordTextField">
                                <rect key="frame" x="30" y="285" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-Vk-t8M" userLabel="getCheckCode">
                                <rect key="frame" x="240" y="248" width="70" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6zB-7d-Muw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="tapGetCheckCodeButtonn:" destination="ZrH-Ch-dXc" eventType="touchUpInside" id="v5W-lh-hyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-Wm-Apw" userLabel="showButton">
                                <rect key="frame" x="254" y="285" width="46" height="30"/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="tapShowButton:" destination="ZrH-Ch-dXc" eventType="touchUpInside" id="ORa-OE-F4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8l7-87-Ao4" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" constant="30" id="0xF-Oc-hF3"/>
                            <constraint firstItem="znD-yP-HWT" firstAttribute="top" secondItem="krY-2P-HDR" secondAttribute="bottom" constant="39" id="1Az-yi-Q0n"/>
                            <constraint firstItem="1hs-Wm-Apw" firstAttribute="leading" secondItem="87T-4C-IOW" secondAttribute="trailing" constant="14" id="1P4-nU-VpF"/>
                            <constraint firstItem="B8U-y0-W69" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" constant="30" id="1zm-LT-zGh"/>
                            <constraint firstAttribute="trailing" secondItem="8l7-87-Ao4" secondAttribute="trailing" constant="30" id="2S8-ip-OOJ"/>
                            <constraint firstAttribute="trailing" secondItem="VRq-3B-e60" secondAttribute="trailing" id="2nP-Wp-dFU"/>
                            <constraint firstItem="krY-2P-HDR" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" id="4uE-8X-P59"/>
                            <constraint firstItem="yYV-io-JRe" firstAttribute="top" secondItem="Gk6-z5-3nb" secondAttribute="bottom" constant="25" id="792-K1-eHJ"/>
                            <constraint firstItem="Gk6-z5-3nb" firstAttribute="top" secondItem="1hs-Wm-Apw" secondAttribute="bottom" constant="4" id="7sd-lN-Dqz"/>
                            <constraint firstAttribute="trailing" secondItem="yYV-io-JRe" secondAttribute="trailing" constant="30" id="7zT-ac-ezL"/>
                            <constraint firstItem="VAf-XS-4L1" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" id="8ME-YP-kdH"/>
                            <constraint firstItem="fFr-Wz-d9l" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" constant="20" id="AkJ-xE-2eU"/>
                            <constraint firstAttribute="trailing" secondItem="B8U-y0-W69" secondAttribute="trailing" constant="30" id="Bph-e7-7us"/>
                            <constraint firstItem="VRq-3B-e60" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" id="Gyt-dg-5Ta"/>
                            <constraint firstItem="uc6-v1-CnO" firstAttribute="top" secondItem="q01-4G-Nli" secondAttribute="bottom" constant="4" id="HFW-KW-D53"/>
                            <constraint firstItem="87T-4C-IOW" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" constant="30" id="HH5-UP-jF2"/>
                            <constraint firstItem="uc6-v1-CnO" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" constant="20" id="Hg9-Kv-JEY"/>
                            <constraint firstItem="OgV-jQ-5wH" firstAttribute="top" secondItem="VAf-XS-4L1" secondAttribute="bottom" id="Ige-b4-fey"/>
                            <constraint firstItem="87T-4C-IOW" firstAttribute="top" secondItem="uc6-v1-CnO" secondAttribute="bottom" constant="5" id="LTJ-15-3Xj"/>
                            <constraint firstItem="S0i-Vk-t8M" firstAttribute="top" secondItem="Ief-cq-dn4" secondAttribute="bottom" constant="8" id="Lgs-RW-vtV"/>
                            <constraint firstItem="znD-yP-HWT" firstAttribute="top" secondItem="B8U-y0-W69" secondAttribute="bottom" constant="4" id="MQi-4e-UCI"/>
                            <constraint firstAttribute="trailing" secondItem="VAf-XS-4L1" secondAttribute="trailing" id="OEh-yf-M3H"/>
                            <constraint firstItem="Gk6-z5-3nb" firstAttribute="top" secondItem="uc6-v1-CnO" secondAttribute="bottom" constant="39" id="PIV-pZ-ibT"/>
                            <constraint firstAttribute="trailing" secondItem="Gk6-z5-3nb" secondAttribute="trailing" id="R1V-cB-1xF"/>
                            <constraint firstItem="Ief-cq-dn4" firstAttribute="top" secondItem="znD-yP-HWT" secondAttribute="bottom" constant="39" id="Sfn-ij-nMJ"/>
                            <constraint firstItem="yYV-io-JRe" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" constant="30" id="SjL-of-XK0"/>
                            <constraint firstItem="S0i-Vk-t8M" firstAttribute="leading" secondItem="q01-4G-Nli" secondAttribute="trailing" constant="4" id="UFf-gj-yLR"/>
                            <constraint firstItem="fFr-Wz-d9l" firstAttribute="top" secondItem="Ldy-Im-0Jn" secondAttribute="bottom" constant="8" id="XQN-Vf-6n9"/>
                            <constraint firstAttribute="trailing" secondItem="1hs-Wm-Apw" secondAttribute="trailing" constant="20" id="a79-Vh-XR6"/>
                            <constraint firstItem="q01-4G-Nli" firstAttribute="top" secondItem="Ief-cq-dn4" secondAttribute="bottom" constant="5" id="af1-k6-i5z"/>
                            <constraint firstItem="Ief-cq-dn4" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" constant="20" id="awP-Aq-Ke8"/>
                            <constraint firstItem="znD-yP-HWT" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" constant="20" id="cF2-jV-tUp"/>
                            <constraint firstItem="VRq-3B-e60" firstAttribute="top" secondItem="yYV-io-JRe" secondAttribute="bottom" constant="10" id="cGS-Mt-AYx"/>
                            <constraint firstItem="yx5-gm-sSO" firstAttribute="top" secondItem="Ldy-Im-0Jn" secondAttribute="bottom" constant="8" id="dmZ-6o-7gK"/>
                            <constraint firstAttribute="trailing" secondItem="87T-4C-IOW" secondAttribute="trailing" constant="80" id="fb3-yL-Rry"/>
                            <constraint firstItem="VAf-XS-4L1" firstAttribute="top" secondItem="5uO-jR-qcw" secondAttribute="top" id="iJq-Zn-LKY"/>
                            <constraint firstAttribute="trailing" secondItem="Ief-cq-dn4" secondAttribute="trailing" id="iMX-iL-j5I"/>
                            <constraint firstAttribute="trailing" secondItem="krY-2P-HDR" secondAttribute="trailing" id="k8k-sg-dMn"/>
                            <constraint firstItem="8l7-87-Ao4" firstAttribute="top" secondItem="znD-yP-HWT" secondAttribute="bottom" constant="5" id="omk-DP-FnH"/>
                            <constraint firstItem="Gk6-z5-3nb" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" id="ow8-Qb-kwo"/>
                            <constraint firstItem="yYV-io-JRe" firstAttribute="centerX" secondItem="5uO-jR-qcw" secondAttribute="centerX" id="p2s-Ja-uAs"/>
                            <constraint firstItem="Ief-cq-dn4" firstAttribute="centerY" secondItem="5uO-jR-qcw" secondAttribute="centerY" id="pcQ-AA-196"/>
                            <constraint firstItem="Ief-cq-dn4" firstAttribute="top" secondItem="8l7-87-Ao4" secondAttribute="bottom" constant="4" id="qgO-yD-5jB"/>
                            <constraint firstItem="uc6-v1-CnO" firstAttribute="top" secondItem="S0i-Vk-t8M" secondAttribute="bottom" constant="8" id="rfs-1v-U6X"/>
                            <constraint firstItem="uc6-v1-CnO" firstAttribute="top" secondItem="Ief-cq-dn4" secondAttribute="bottom" constant="39" id="rvw-vY-6Lo"/>
                            <constraint firstAttribute="trailing" secondItem="yx5-gm-sSO" secondAttribute="trailing" constant="20" id="tXR-jH-LP8"/>
                            <constraint firstAttribute="trailing" secondItem="uc6-v1-CnO" secondAttribute="trailing" id="uI4-kR-rkj"/>
                            <constraint firstItem="B8U-y0-W69" firstAttribute="top" secondItem="krY-2P-HDR" secondAttribute="bottom" constant="5" id="vbL-bY-AiA"/>
                            <constraint firstItem="q01-4G-Nli" firstAttribute="leading" secondItem="5uO-jR-qcw" secondAttribute="leading" constant="30" id="vsk-jP-aTq"/>
                            <constraint firstItem="VRq-3B-e60" firstAttribute="centerX" secondItem="5uO-jR-qcw" secondAttribute="centerX" id="wNm-lp-VtL"/>
                            <constraint firstAttribute="trailing" secondItem="znD-yP-HWT" secondAttribute="trailing" id="xQ9-yg-Sqz"/>
                            <constraint firstItem="Gk6-z5-3nb" firstAttribute="top" secondItem="87T-4C-IOW" secondAttribute="bottom" constant="4" id="yrg-95-e2r"/>
                            <constraint firstAttribute="trailing" secondItem="S0i-Vk-t8M" secondAttribute="trailing" constant="10" id="zY6-1S-oiC"/>
                            <constraint firstItem="1hs-Wm-Apw" firstAttribute="top" secondItem="uc6-v1-CnO" secondAttribute="bottom" constant="5" id="zeH-4S-6LU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="fFr-Wz-d9l" id="vjA-xH-zXX"/>
                        <outlet property="checkCodeTextFiled" destination="q01-4G-Nli" id="UWY-87-Uny"/>
                        <outlet property="closeButton" destination="yx5-gm-sSO" id="YL2-mh-p0G"/>
                        <outlet property="detailLabel" destination="VRq-3B-e60" id="MJB-54-tSq"/>
                        <outlet property="firstLine" destination="krY-2P-HDR" id="u19-ER-CRM"/>
                        <outlet property="getCheckCodeButton" destination="S0i-Vk-t8M" id="TC2-Hy-cOV"/>
                        <outlet property="lastLine" destination="Gk6-z5-3nb" id="V5T-au-O4V"/>
                        <outlet property="midLine" destination="Ief-cq-dn4" id="9zV-fb-p4f"/>
                        <outlet property="nickTextField" destination="B8U-y0-W69" id="Ceb-AA-yY1"/>
                        <outlet property="passwordTextField" destination="87T-4C-IOW" id="dtw-mi-yQi"/>
                        <outlet property="phoneTextField" destination="8l7-87-Ao4" id="AMi-rj-sZV"/>
                        <outlet property="registerButton" destination="yYV-io-JRe" id="blI-Le-WmE"/>
                        <outlet property="secondLine" destination="znD-yP-HWT" id="4FN-7G-l3o"/>
                        <outlet property="showButton" destination="1hs-Wm-Apw" id="40z-3v-pc7"/>
                        <outlet property="thirdLine" destination="uc6-v1-CnO" id="k4d-KY-mA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9k-mZ-OEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="298"/>
        </scene>
    </scenes>
</document>
